<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:PdfViewerLite.App.Views"
        x:Class="PdfViewerLite.App.Views.TextPropertiesWindow"
        Title="Text Properties" Width="720" SizeToContent="Height" CanResize="False" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppWindowBackground}">
  <StackPanel Margin="20" Spacing="10">
    <TextBlock x:Name="TextLabel" Text="Text" />
    <TextBox x:Name="ContentInput" views:ControlHelp.Text="{x:Static views:Descriptions.TextPropertiesText}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="96" />
    <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="8">
      <TextBlock x:Name="FamilyLabel" Text="Font" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.ColumnSpan="3" x:Name="FamilyInput" views:ControlHelp.Text="{x:Static views:Descriptions.FontFamily}" HorizontalAlignment="Stretch" MaxDropDownHeight="360" />
      <TextBlock Grid.Row="1" x:Name="SizeLabel" Text="Size (points)" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="SizeInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.FontSize}" Minimum="4" Maximum="144" Increment="0.5" FormatString="0.##" />
      <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ColourLabel" Text="Colour" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="3" x:Name="ColourInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.TextColour}" HorizontalAlignment="Stretch" />
      <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Spacing="16">
        <CheckBox x:Name="BoldInput" views:ControlHelp.Text="{x:Static views:Descriptions.BoldText}" Content="Bold" />
        <CheckBox x:Name="ItalicInput" views:ControlHelp.Text="{x:Static views:Descriptions.ItalicText}" Content="Italic" />
        <CheckBox x:Name="UnderlineInput" views:ControlHelp.Text="{x:Static views:Descriptions.UnderlineText}" Content="Underline" />
      </StackPanel>
      <TextBlock Grid.Row="3" x:Name="AlignmentLabel" Text="Alignment" VerticalAlignment="Center" />
      <ComboBox Grid.Row="3" Grid.Column="1" x:Name="AlignmentInput" views:ControlHelp.Text="{x:Static views:Descriptions.TextAlignment}" HorizontalAlignment="Stretch" />
      <TextBlock Grid.Row="3" Grid.Column="2" x:Name="WrapLabel" Text="Wrap width (0 grows)" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="3" Grid.Column="3" x:Name="WrapInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.WrapWidth}" Minimum="0" Maximum="2000" Increment="10" FormatString="0.#" />
      <TextBlock Grid.Row="4" x:Name="LineSpacingLabel" Text="Line spacing" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="LineSpacingInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.TextSpacing}" Minimum="0.5" Maximum="4" Increment="0.05" FormatString="0.##" />
      <TextBlock Grid.Row="4" Grid.Column="2" x:Name="LetterSpacingLabel" Text="Letter spacing (points)" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="4" Grid.Column="3" x:Name="LetterSpacingInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.TextSpacing}" Minimum="-10" Maximum="50" Increment="0.25" FormatString="0.##" />
      <TextBlock Grid.Row="5" x:Name="CombLabel" Text="Comb boxes (0 for none)" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="5" Grid.Column="1" x:Name="CombInput" MinWidth="140" views:ControlHelp.Text="{x:Static views:Descriptions.CombBoxes}" Minimum="0" Maximum="256" Increment="1" FormatString="0" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
      <Button x:Name="ApplyButton" views:ControlHelp.Text="{x:Static views:Descriptions.ApplyTextProperties}" Content="Apply" IsDefault="True" />
      <Button x:Name="CancelButton" views:ControlHelp.Text="{x:Static views:Descriptions.Cancel}" Content="Cancel" IsCancel="True" />
    </StackPanel>
  </StackPanel>
</Window>
